@import url('https://fonts.cdnfonts.com/css/poppins');
@import "variables.css";
@import "orientation.css";
@import "labels.css";
@import "user.css";
@import "badge.css";

body
{
  font-family: 'Poppins', sans-serif !important;
}


select
{
  font-family: 'Poppins', sans-serif !important;
  font-size: 13px !important;
}

h2
{
  font-family: 'Poppins', sans-serif !important;
  font-size: 23px !important;
}


.pageText
{
  font-family: 'Poppins', sans-serif !important;
  font-size: 12px !important;
  margin-top: -5px;
}

.navbar-brand
{
  display: none;
}
.h-70
{
  height: 65.8px;
  background-color: var(--secondary-color) !important;
}

.navbar
{
  background-color: var(--secondary-color) !important;
}

.userDesktop
{
  display: block;
}

.pageName
{
  color: var(--h2-color);
  font-weight: 650;
}

.logo_desktop
{
  display: block;
  margin-left: 23%;
  height: 112px;
    margin-top:5px
}


.mobile_user
{
    display: none;
}

.logo-header .logo {
  opacity: 1;
  position: relative;
  width:8.341907824222937vw ;
  display: flex;
  align-items: center;
}

body {
  padding-bottom: 30px;
  position: relative;
  min-height: 100%;
  background-color: var(--body-color) !important;
}

a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--primary-color);
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  /*width: 220px;*/
  width: 15.5em;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  width: 220px;
  text-align: center;
  padding: 20px 0;
}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

.sidebar-nav {
  position: absolute;
  top: 195px;
  width: 220px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 43px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: var(--body-color);
  font-weight: 600;
  /*font-size: 18px;*/
  font-size: 12px !important;
  padding-left: 25px;
  font-family: 'Poppins', sans-serif !important;
}


.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: #fff;
}
.sidebar-nav > li > a i.fa {
  font-size: 20px;
   width: 40px;
  margin-left: 5px;

}

#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: var(--nav-color);
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color:  var(--primary-color);
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  top: 100px;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -15.5em;
}

@media (min-width: 992px)
{

  #wrapper {
    padding-left: 15.5em;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    /*width: 250px;*/
    width: 15.5em;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }

  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right:52px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
/** tablet , rotate mobile **/

  .mobile
  {
      display: inline-table !important;
      z-index: -1 !important;
  }

  .navbar-brand
  {
    display: block;
  }

  .logo-header {
    display: flex;
    width: 70% !important;
    text-align: left;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:10px;

  }

  #wrapper {
    padding-left:0px;
  }

  #sidebar-wrapper {
    width: 0px;
  }

#wrapper.toggled #navbar-wrapper {
    position: absolute;
    /*margin-right: -250px;*/
    margin-right: -15.5em;
}

  #wrapper.toggled #content-wrapper {
    position: absolute;
    /*margin-right: -250px;*/
    margin-right: -15.5em;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    /*padding-left: 250px;*/
    padding-left:  15.5em;;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 220px;
  }
}

@media (max-width: 767px) {
/** MOBILE  SMARTPHONE **/

    .mobile
    {
        display: inline-table !important
    }

  .userDesktop
  {
      display: none;
  }

    .nav-logo
    {
        display: flex;
        position: absolute;
        top: -10px;
    }

  .navbar-brand
  {
    display: block;
  }

  .logo-header {
    display: flex;
    width: 70% !important;
    text-align: left;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo-header .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo
  {
    display: block;
  }

  .logo_desktop
  {
    display: none;
    margin-left: 25%;
  }

  .mobile_user
  {
    display: block;
    margin-top: 10px;
  }

  .sidebar-nav {
    position: absolute;
    top: 115px;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .sidebar-nav > li {
    text-indent: 10px;
    line-height: 42px;
  }
  .sidebar-nav > li a {
    display: block;
    text-decoration: none;
    color: var(--body-color);
    font-weight: 600;
    font-size: 18px;
    margin-left: 2px;
  }
  .sidebar-nav > li > a:hover,
  .sidebar-nav > li.active > a {
    text-decoration: none;
    color: #fff;
    background: var(--primary-color);
  }
  .sidebar-nav > li > a i.fa {
    font-size: 20px;
    width: 40px;
  }


  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    /*width: 250px;*/
    width: 18em;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    /*margin-right: -250px;*/
    margin-right: -18em;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    /*margin-right: -250px;*/
    margin-right: -18em;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    /*padding-left: 250px;*/
    padding-left: 18em;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    /*margin-right: -250px;*/
    margin-right: 18em;
  }
}

